/run/initialize

/gps/particle e+
#/gps/particle opticalphoton
#/gps/particle geantino
/gps/direction 1 0 0    
/gps/pos/type Point
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/ene/type Mono
/gps/ene/mono 1.0 MeV

/random/setSeeds 2355467 2355467

/OFOS/ls/scattering 0.5 m
/OFOS/ls/absorption 5.0 m
# birks constant in mm/MeV
/OFOS/ls/birks 1e-9 
/OFOS/ls/density 0.9 
/OFOS/ls/loading_fraction 1e-9
/OFOS/ls/loading_material Pb
# number of photons per MeV
/OFOS/ls/lightyield 10000



/OFOS/geom/num_ru_x 200
/OFOS/geom/num_ru_y 200
/OFOS/geom/num_ru_z 2

/OFOS/geom/ru_xy_pitch 1.0 cm
/OFOS/geom/ru_xy_size  0.2 cm
/OFOS/geom/ru_xy_geom SingleFiber
#/OFOS/geom/ru_xy_geom Triangle
#/OFOS/geom/ru_xy_geom Square

/OFOS/geom/ru_z_geom SingleFiber
/OFOS/geom/ru_z_pitch 300 cm
/OFOS/geom/ru_z_size  0.2 cm

/OFOS/geom/fiber_radius 0.25 mm
/OFOS/geom/out_cladding_frac 0.03
/OFOS/geom/inn_cladding_frac 0.03

/OFOS/detector/build

/run/beamOn 10
