/run/initialize

/gps/particle e-
/gps/direction 1 0 0    

/gps/pos/type Point

/gps/pos/centre 0 0 0 cm

/gps/ene/type Mono
/gps/ene/mono 2.8 MeV

/OFOS/ls/scattering 0.5 cm
/OFOS/ls/absorption 5.0 m
/OFOS/ls/deploy_properties

/OFOS/geom/num_ru_x 15
/OFOS/geom/num_ru_y 25
/OFOS/geom/num_ru_z 10

/OFOS/geom/ru_xy_pitch 1.0 cm
/OFOS/geom/ru_xy_size  0.2 cm
/OFOS/geom/ru_xy_geom SingleFiber
#/OFOS/geom/ru_xy_geom Triangle
#/OFOS/geom/ru_xy_geom Square

/OFOS/geom/ru_z_geom SingleFiber
/OFOS/geom/ru_z_pitch 100 cm
/OFOS/geom/ru_z_size  0.2 cm

/OFOS/geom/fiber_radius 0.25 mm
/OFOS/geom/out_cladding_frac 0.03
/OFOS/geom/inn_cladding_frac 0.03

/OFOS/geom/build

#/run/beamOn 1
